<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>존윅무비홈</title>
<style>
    body {
        background-image: url(./img/jw2.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    nav {
        width: auto;
        margin-left: 150px;
        margin-bottom: 80px;
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
    }


    .nav-icon a {
        margin-right: 20px;
        letter-spacing: 0.115rem;
        font-weight: 500;
        color:aliceblue;
        text-decoration: none;
    }

    .logo {
       margin-right: 20px;
    }

    main {
        margin-top: 0;
        margin-left: 150px;
        margin-right: 100px;
        margin-bottom: 80px;
        height: 450px;
    }
    .main-container {
        width: 400px;
        height: 400px;

    }

    div > p {
        font-size: 12px;
        color:aliceblue;
    }

     h2 {
        color:aliceblue;
     }

     .main-container img {
        object-fit: contain;
        width: 400px;
        height: 200px;
    }

     .pre {
        white-space: pre;
        font-size: 16px;
    }

    button {
        width: 80px;
    }

    /* left-side {
        width: 80px;
        height: 400px;
        margin-left: 80px;
        margin-right: auto;
        margin-top: 80px;
        margin-bottom: 80px;
    }

    right-side {
        width: 80px;
        height: 400px;
        margin-left: auto;
        margin-right: 80px;
        margin-top: 80px;
        margin-bottom: 80px;
    } */

    footer {
        width: auto;
        height: 60px;
        margin-left: 120px;
        display: flex;
        flex-direction: row;
    }

</style>
</head>
<body>
    <nav>
       <div class="logo">
          <a href="#"><img src="./img/johnwicklogo.png" alt="johnwicklogo.png" width="32"></a>
       </div>
       <div class="nav-icon">
          <a href="#">HOME</a>
          <a href="#">CHARACTER</a>
          <a href="#">GALLERY</a>
       </div>
    </nav>
<!-- 
    <left-side>
       <div>

       </div>
    </left-side> -->

    <main>
       <div class="main-container">
         <a><img src="./img/johnwicktitle.png" alt="johnwicktitle.png"></a>
         <h2>CHAPTER1 - JOHN WICK</h2>
         <p>I shouldn't have touched him. Revenge against enemies who chose the wrong person!John Wick, a killer<br>
            called a legend, retires from the world of crime by meeting his beloved woman and getting married.<br>
            Happiness is also briefly delivered as a gift to his wife before she dies. Then one day, unidentified men rush<br>
            into his house...</p>
         <p class="area pre"><strong>Release</strong> 2015, January 21    <strong>Director</strong> Chad Stahelski    <strong>Genre</strong> Action, Thriller</p>
         <p class="button-box"><input type="button" value="WATCH"/>
            <input type="button" value="REAN MORE"/></p>
       </div>
    </main>

    <!-- <right-side>
       <div class="trailer-arrow">
            <div class="trailer">TRAILER</div>
            <a href="#" class="arrow"></a>
       </div>
    </right-side> -->

    <footer>
       <div class="footer-icon">
       <a href="#"><img src="./img/footer-facebook.png" alt="페이스북 이동 로고" width="32"></a>
       <a href="#"><img src="./img/footer-youtube.png" alt="유튜브 이동 로고" width="32"></a>
       <a href="#"><img src="./img/footer-twitter.png" alt="x트위터 이동 로고" width="32"></a>
       </div>
    </footer>    
</body>
</html>